<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Olá Mundo!</p>
    <script src = "./relacionais.js">
        /* var address = "Servidão das Pitangas";
        console.log(address);
        var addressNumber = 103;
        console.log(addressNumber);
        var isBlue = true;
        console.log(isBlue); */

        /* var personAddress = {
            address: "Servidão das Pitangas",
            addressNumber: 103,
            isBlue: true,
            country: {
                city: "Florianópolis",
            },
        };
        console.log(personAddress.country.city); */

        /* var addresses = ["william", 49, true];
        console.log(addresses[0]); */

        /* var addresses = [
            {
                name: "William",
                address: "Servidão das Pitangas",
                addressNumber: 103,
                isBlue: true,
                country: {
                    city: "Florianópolis",
                },
            },

            {
                name: "Pedro",
                address: "Servidão das Pitangas",
                addressNumber: 103,
                isBlue: true,
                country: {
                    city: "Florianópolis",
                },
            },

            {
            name: "Wendel",
            address: "Servidão das Pitangas",
            addressNumber: 103,
            isBlue: true,
            country: {
                city: "Florianópolis",
            },
            },
        ]
        
        console.log(addresses[1].name); */
       

    </script>
</body>
</html>